body,
html {
  margin: 0;
  padding: 0;
  height: 100%;
}

.text-center{
    text-align: center!important;
}
.row {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Esto asegura que el contenido se centre verticalmente en la pantalla. */
    text-align: center; /* Esto centra el contenido horizontalmente dentro de 'row'. */
}
  
  .text-center {
    text-align: center;
  }
  
  /* Opcional: Estilos para el contenido dentro del contenedor */
  .text-center > div {
    margin-top: 20px; /* Ajusta este valor según sea necesario */
  }
  
  .text-center h1 {
    font-weight: 900;
    font-size: 82px;
  }
  
  .text-center h2 {
    font-family: "Font Awesome 5 Free";
    font-size: 56px;
  }
  
  .text-center h3 {
    font-family: "Font Awesome 5 Free";
    font-size: 37px;
  }
  
  .text-center p {
    font-family: "Font Awesome 5 Free";
    font-size: 27px;
  }
  
  .text-center a {
    font-family: "Font Awesome 5 Free";
    font-size: 27px;
    text-decoration: none;
  }


.nav {
  grid-area: nav;
  background-color: #4A011F;
  color: white;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
}

.movi-ima {
  filter: brightness(10);
  margin-top: 10px;
}

.movi-ima2 {
  margin-left: 30px;
}

.centrar {
  display: grid;
  justify-items: center;
  
}


/* Estilos para el contenido principal */
main {

  grid-area: main;
  padding: 2rem;
  color: white;
  justify-items: center;
}

.main-content {
  font-size: 1.2945rem;
  background-color: #811246;

}


/* Media query para ajustar el tamaño del sidebar en pantallas más pequeñas */
@media screen and (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
    /* Cambiar a una sola columna en pantallas pequeñas */
    grid-template-areas:
      "nav"
      "main";
  }

}